# therminator

./: README.md
app/: README.md  build.gradle.kts  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/rs/moma/sleeptherminator/: MainActivity.kt
app/androidApp/src/main/kotlin/rs/moma/therminator/: MainActivity.kt  TherminatorApp.kt
app/androidApp/src/main/kotlin/rs/moma/therminator/data/local/: AndroidSecureStore.kt
app/androidApp/src/main/kotlin/rs/moma/therminator/di/: AndroidModule.kt
app/androidApp/src/main/kotlin/rs/moma/therminator/ui/utils/: AndroidToastService.kt
app/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/androidApp/src/main/res/values/: strings.xml  values.xml
app/androidApp/src/main/res/xml/: network_security_config.xml
app/assets/: icon.ai
app/gradle/: libs.versions.toml
app/shared/: build.gradle.kts
app/shared/src/commonMain/composeResources/drawable/: ic_add_alarm.xml  ic_add_tracks.xml  ic_alarm.xml  ic_alarm_filled.xml  ic_battery.xml  ic_battery_0.xml  ic_battery_1.xml  ic_battery_2.xml  ic_battery_3.xml  ic_battery_4.xml  ic_battery_5.xml  ic_battery_6.xml  ic_battery_7.xml  ic_battery_charging_0.xml  ic_battery_charging_1.xml  ic_battery_charging_2.xml  ic_battery_charging_3.xml  ic_battery_charging_4.xml  ic_battery_charging_5.xml  ic_battery_charging_6.xml  ic_battery_charging_7.xml  ic_display.xml  ic_logout.xml  ic_new_dir.xml  ic_no_battery.xml  ic_save.xml  ic_settings.xml  ic_stop.xml  ic_visibility.xml  ic_weather.xml
app/shared/src/commonMain/kotlin/rs/moma/sleeptherminator/: App.kt  Greeting.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/: App.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/data/local/: SecureStore.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/data/models/: AlarmInfo.kt  BatteryInfo.kt  CameraFrame.kt  CameraSettings.kt  CameraThreshold.kt  DisplayInfo.kt  FileItem.kt  LocationInfo.kt  ResponseStatus.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/data/remote/: AuthProvider.kt  HttpClientManager.kt  NetworkResponseService.kt  RestApi.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/di/: SharedModule.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/ui/components/: DropdownField.kt  NumericField.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/ui/dialogs/: ConfirmationDialog.kt  CreateFolderDialog.kt  OfflineDialog.kt  TimePickerDialog.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/ui/navigation/: Navigation.kt  Screen.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/ui/screens/: HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/ui/screens/alarms/: AlarmCard.kt  AlarmScreen.kt  TrackSelectorScreen.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/ui/screens/settings/: BatteryScreen.kt  CameraScreen.kt  DisplayScreen.kt  FilesScreen.kt  WeatherScreen.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/ui/screens/settings/camera/: CameraDisplay.kt  CameraScreen.kt  CameraSettings.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/ui/screens/settings/files/: FileItemCard.kt  FilesScreen.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/ui/theme/: Color.kt  Theme.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/ui/utils/: BatteryIconProvider.kt  StringUtils.kt  TimeUtils.kt  ToastService.kt
app/shared/src/commonMain/kotlin/rs/moma/therminator/viewmodels/: AlarmListViewModel.kt  AlarmViewModel.kt  CameraViewModel.kt  DisplayViewModel.kt  FilesViewModel.kt  MainViewModel.kt
app/webApp/: build.gradle.kts
app/webApp/src/webMain/kotlin/rs/moma/sleeptherminator/: main.kt
app/webApp/src/webMain/kotlin/rs/moma/therminator/: main.kt
app/webApp/src/webMain/kotlin/rs/moma/therminator/data/local/: WebSecureStore.kt
app/webApp/src/webMain/kotlin/rs/moma/therminator/di/: WebModule.kt
app/webApp/src/webMain/kotlin/rs/moma/therminator/ui/utils/: WebToastService.kt
app/webApp/src/webMain/resources/: index.html  styles.css
camera/: camera.ino
server/: alarms.json  audio.py  battery.py  camera.py  config.json  display.py  files.py  main.py  requirements.txt  sound_test.py  test.py  therminator-checkup.sh
